! special
*.background:  #0A0E14
*.foreground:  #B3B1AD
*.primary:     #1BA6FA

! black
*.color0:      #01060E
*.color8:      #686868

! red
*.color1:      #EA6C73
*.color9:      #F07178

! green
*.color2:      #91B362
*.color10:     #C2D94C

! yellow
*.color3:      #F9AF4F
*.color11:     #FFB454

! blue
*.color4:      #53BDFA
*.color12:     #59C2FF

! magenta
*.color5:      #FAE994
*.color13:     #FFEE99

! cyan
*.color6:      #90E1C6
*.color14:     #95E6CB

! white
*.color7:      #C7C7C7
*.color15:     #FFFFFF
