! special
*.background:  #202734
*.foreground:  #CBCCC6
*.primary:     #1BA6FA

! black
*.color0:      #191E2A
*.color8:      #686868

! red
*.color1:      #FF3333
*.color9:      #F27983

! green
*.color2:      #BAE67E
*.color10:     #A6CC70

! yellow
*.color3:      #FFA759
*.color11:     #FFCC66

! blue
*.color4:      #73D0FF
*.color12:     #5CCFE6

! magenta
*.color5:      #FFD580
*.color13:     #FFEE99

! cyan
*.color6:      #95E6CB
*.color14:     #95E6CB

! white
*.color7:      #C7C7C7
*.color15:     #FFFFFF
