! special
*.background:  #282828
*.foreground:  #fdf4c1
*.primary:     #1BA6FA

! black
*.color0:      #282828
*.color8:      #32302f

! red
*.color1:      #9d0006
*.color9:      #fb4933

! green
*.color2:      #79740e
*.color10:     #b8bb26

! yellow
*.color3:      #b57614
*.color11:     #fabd2f

! blue
*.color4:      #076678
*.color12:     #83a598

! magenta
*.color5:      #8f3f71
*.color13:     #d3869b

! cyan
*.color6:      #00a7af
*.color14:     #3fd7e5

! white
*.color7:      #fdf4c1
*.color15:     #ffffc8
