! special
*.background:  #282a36
*.foreground:  #f8f8f2
*.primary:     #1BA6FA

! black
*.color0:      #000000
*.color8:      #575b70

! red
*.color1:      #ff5555
*.color9:      #ff6e67

! green
*.color2:      #50fa7b
*.color10:     #5af78e

! yellow
*.color3:      #f1fa8c
*.color11:     #f4f99d

! blue
*.color4:      #caa9fa
*.color12:     #caa9fa

! magenta
*.color5:      #ff79c6
*.color13:     #ff92d0

! cyan
*.color6:      #8be9fd
*.color14:     #9aedfe

! white
*.color7:      #bfbfbf
*.color15:     #e6e6e6
