! special
*.background:  #2D2D2D
*.foreground:  #B3B9C5
*.primary:     #1BA6FA

! black
*.color0:      #2D2D2D
*.color8:      #777C85

! red
*.color1:      #F2777A
*.color9:      #F2777A

! green
*.color2:      #92D192
*.color10:     #76D4D6

! yellow
*.color3:      #FFD479
*.color11:     #FFEEA6

! blue
*.color4:      #6AB0F3
*.color12:     #6AB0F3

! magenta
*.color5:      #E1A6F2
*.color13:     #E1A6F2

! cyan
*.color6:      #76D4D6
*.color14:     #76D4D6

! white
*.color7:      #B3B9C5
*.color15:     #FFFFFF
