! special
*.background:  #1b2b34
*.foreground:  #d8dee9
*.primary:     #1BA6FA
*.cursorColor: #ffffff

! black
*.color0:      #343d46
*.color8:      #343d46

! red
*.color1:      #EC5f67
*.color9:      #EC5f67

! green
*.color2:      #99C794
*.color10:     #99C794

! yellow
*.color3:      #FAC863
*.color11:     #FAC863

! blue
*.color4:      #6699cc
*.color12:     #6699cc

! magenta
*.color5:      #c594c5
*.color13:     #c594c5

! cyan
*.color6:      #5fb3b3
*.color14:     #5fb3b3

! white
*.color7:      #d8dee9
*.color15:     #d8dee9
