! special
*.background:  #fafafa
*.foreground:  #383a42
*.primary:     #1BA6FA
*.cursorColor: #526eff

! black
*.color0:      #696c77
*.color8:      #696c77

! red
*.color1:      #e45649
*.color9:      #e45649

! green
*.color2:      #50a14f
*.color10:     #50a14f

! yellow
*.color3:      #c18401
*.color11:     #c18401

! blue
*.color4:      #4078f2
*.color12:     #4078f2

! magenta
*.color5:      #a626a4
*.color13:     #a626a4

! cyan
*.color6:      #0184bc
*.color14:     #0184bc

! white
*.color7:      #a0a1a7
*.color15:     #a0a1a7
