! special
*.background:  #eeeeee
*.foreground:  #444444
*.primary:     #1BA6FA
*.cursorColor: #444444

! black
*.color0:     #eeeeee
*.color8:     #bcbcbc

! red
*.color1:     #af0000
*.color9:     #af0000

! green
*.color2:     #008700
*.color10:     #008700

! yellow
*.color3:     #5f8700
*.color11:     #5f8700

! blue
*.color4:     #0087af
*.color12:     #0087af

! magenta
*.color5:     #8700af
*.color13:     #8700af

! cyan
*.color6:     #005f87
*.color14:     #005f87

! white
*.color7:     #878787
*.color15:     #eeeeee
