! special
*.background:  #222226
*.foreground:  #ffffff
*.primary:     #1BA6FA

! black
*.color0:     #222226
*.color8:     #969696

! red
*.color1:     #f841a0
*.color9:     #f6188f

! green
*.color2:     #25c141
*.color10:     #1ebb2b

! yellow
*.color3:     #fdf454
*.color11:     #fdf834

! blue
*.color4:     #2f9ded
*.color12:     #2186ec

! magenta
*.color5:     #f97137
*.color13:     #f85a21

! cyan
*.color6:     #19cde6
*.color14:     #12c3e2

! white
*.color7:     #ffffff
*.color15:     #ffffff
