! special
*.background:  #f1f1f1
*.foreground:  #424242
*.primary:     #1BA6FA

! black
*.color0:      #212121
*.color8:      #212121

! red
*.color1:      #c30771
*.color9:      #fb007a

! green
*.color2:      #10a778
*.color10:     #5fd7af

! yellow
*.color3:      #a89c14
*.color11:     #f3e430

! blue
*.color4:      #008ec4
*.color12:     #20bbfc

! magenta
*.color5:      #523c79
*.color13:     #6855de

! cyan
*.color6:      #20a5ba
*.color14:     #4fb8cc

! white
*.color7:      #e0e0e0
*.color15:     #f1f1f1
