! special
*.background:  #000000
*.foreground:  #00ff00
*.primary:     #1BA6FA

! black
*.color0:      #2e3436
*.color8:      #2e3436

! red
*.color1:      #cc0000
*.color9:      #ef2929

! green
*.color2:      #73d216
*.color10:     #8ae234

! yellow
*.color3:      #edd400
*.color11:     #fce94f

! blue
*.color4:      #3465a4
*.color12:     #729fcf

! magenta
*.color5:      #75507b
*.color13:     #ad7fa8

! cyan
*.color6:      #06989a
*.color14:     #34e2e2

! white
*.color7:      #d3d7cf
*.color15:     #eeeeec
