! special
*.background:  #1d1f21
*.foreground:  #c5c8c6
*.primary:     #1BA6FA
*.cursorColor: #ffffff

! black
*.color0:      #1d1f21
*.color8:      #666666

! red
*.color1:      #cc6666
*.color9:      #ff3334

! green
*.color2:      #b5bd68
*.color10:     #9ec400

! yellow
*.color3:      #e6c547
*.color11:     #f0c674

! blue
*.color4:      #81a2be
*.color12:     #81a2be

! magenta
*.color5:      #b294bb
*.color13:     #b77ee0

! cyan
*.color6:      #70c0ba
*.color14:     #54ced6

! white
*.color7:      #373b41
*.color15:     #282a2e
