! special
*.background:  #1f1f1f
*.foreground:  #e5e1d8
*.primary:     #1BA6FA

! black
*.color0:      #000000
*.color8:      #b4b4b4

! red
*.color1:      #f7786d
*.color9:      #f99f92

! green
*.color2:      #bde97c
*.color10:     #e3f7a1

! yellow
*.color3:      #efdfac
*.color11:     #f2e9bf

! blue
*.color4:      #6ebaf8
*.color12:     #b3d2ff

! magenta
*.color5:      #ef88ff
*.color13:     #e5bdff

! cyan
*.color6:      #90fdf8
*.color14:     #c2fefa

! white
*.color7:      #e5e1d8
*.color15:     #ffffff
